# smart-guard

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.observability.yml  pom.xml
.github/workflows/: ci.yml
k6/: ingest-load-test.js
observability/: prometheus.yml
src/main/java/br/leetjourney/smartguard/: SmartguardApplication.java
src/main/java/br/leetjourney/smartguard/application/dto/: AuditEventResponse.java  AuthRequest.java  AuthResponse.java  IngestEventRequest.java
src/main/java/br/leetjourney/smartguard/application/dto/alert/: AlertNotification.java
src/main/java/br/leetjourney/smartguard/application/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/br/leetjourney/smartguard/application/dto/event/: AuditEventResponse.java  IngestEventRequest.java
src/main/java/br/leetjourney/smartguard/application/service/: AlertService.java  AuthService.java  IngestEventService.java  QueryEventService.java
src/main/java/br/leetjourney/smartguard/domain/model/: Alert.java  AuditEvent.java  DetectionRule.java  Tenant.java  User.java
src/main/java/br/leetjourney/smartguard/domain/repository/: AlertRepository.java  AuditEventRepository.java  DetectionRuleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/br/leetjourney/smartguard/domain/service/: AuthService.java  HashChainService.java  IngestEventService.java  QueryEventService.java  RiskScoreService.java
src/main/java/br/leetjourney/smartguard/domain/service/ruleengine/: HighVolumeRuleEvaluator.java  RuleEngine.java  RuleEvaluator.java  RuleViolation.java  ThresholdRuleEvaluator.java  TimeWindowRuleEvaluator.java
src/main/java/br/leetjourney/smartguard/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/br/leetjourney/smartguard/infrastructure/messaging/: AuditEventKafkaConsumer.java  KafkaEventMessage.java
src/main/java/br/leetjourney/smartguard/infrastructure/multitenancy/: TenantAwareInterceptor.java  TenantContext.java
src/main/java/br/leetjourney/smartguard/infrastructure/observability/: SmartGuardMetrics.java
src/main/java/br/leetjourney/smartguard/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/leetjourney/smartguard/interfaces/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/leetjourney/smartguard/interfaces/rest/: AlertController.java  AuditEventController.java  AuthController.java  DetectionRuleController.java  HealthController.java
src/main/java/br/leetjourney/smartguard/interfaces/rest/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/leetjourney/smartguard/interfaces/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tenants_and_users.sql  V2__create_audit_events_hypertable.sql  V3__create_detection_rules_and_alerts.sql  V4__add_rls_policies.sql  V5__seed_default_detection_rules.sql  V6__fix_ip_address_type.sql
src/test/java/br/leetjourney/smartguard/: SmartguardApplicationTests.java
src/test/java/br/leetjourney/smartguard/domain/service/: HashChainServiceTest.java  RiskScoreServiceTest.java
src/test/java/br/leetjourney/smartguard/domain/service/ruleengine/: RuleEngineTest.java
src/test/java/br/leetjourney/smartguard/interfaces/rest/: AuthControllerIntegrationTest.java
src/test/java/br/leetjourney/smartguard/interfaces/security/: JwtServiceTest.java
